<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        Padding: espaçamento por dentro dos elementos.
        Um valor: aplica nos 4 lados
        Dois valores: em cima e em baixo, segundo valor nas laterais
        Três valores: em cima, lados e embaixo
        Quatro valores: cima, direita, baixo, esquerda

        padding-top
        padding-botton
        padding-left
        padding-right
        */

        div {
            width: 200px;
            height: 200px;
            color: white;
        }

        #elemento-01 {
            background: orange;
            padding: 20px 10px 30px 40px;
        }

        #elemento-02 {
            background: purple;
            padding: auto;
            
        }
    </style>
</head>
<body>
    <div id="elemento-01">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum impedit, debitis odio, earum sapiente illo a harum asperiores quia laboriosam voluptas repudiandae magni unde sequi facilis temporibus ad adipisci ducimus!
    </div>
    <div id="elemento-02">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis itaque nam ex assumenda. Repudiandae fugit adipisci harum! Non molestias ullam assumenda facilis provident quas repudiandae. Exercitationem perferendis consectetur eius blanditiis.
    </div>
</body>
</html>